|CPU
DATAENT[0] => DATA:PDATA.DATAENT[0]
DATAENT[1] => DATA:PDATA.DATAENT[1]
DATAENT[2] => DATA:PDATA.DATAENT[2]
DATAENT[3] => DATA:PDATA.DATAENT[3]
DATAENT[4] => DATA:PDATA.DATAENT[4]
DATAENT[5] => DATA:PDATA.DATAENT[5]
DATAENT[6] => DATA:PDATA.DATAENT[6]
DATAENT[7] => DATA:PDATA.DATAENT[7]
CLOCK => DATA:PDATA.CLOCK
CLOCK => CONTROL:PCONTROL.CLOCK
W => CONTROL:PCONTROL.W
FUNC[0] => CONTROL:PCONTROL.FUNC[0]
FUNC[1] => CONTROL:PCONTROL.FUNC[1]
RX[0] => CONTROL:PCONTROL.RX[0]
RX[1] => CONTROL:PCONTROL.RX[1]
RY[0] => CONTROL:PCONTROL.RY[0]
RY[1] => CONTROL:PCONTROL.RY[1]
DONE << CONTROL:PCONTROL.DONE
BARRAMENTO[0] <> DATA:PDATA.BARRAMENTO[0]
BARRAMENTO[1] <> DATA:PDATA.BARRAMENTO[1]
BARRAMENTO[2] <> DATA:PDATA.BARRAMENTO[2]
BARRAMENTO[3] <> DATA:PDATA.BARRAMENTO[3]
BARRAMENTO[4] <> DATA:PDATA.BARRAMENTO[4]
BARRAMENTO[5] <> DATA:PDATA.BARRAMENTO[5]
BARRAMENTO[6] <> DATA:PDATA.BARRAMENTO[6]
BARRAMENTO[7] <> DATA:PDATA.BARRAMENTO[7]


|CPU|DATA:PDATA
CLOCK => REG:R0.CLOCK
CLOCK => REG:R1.CLOCK
CLOCK => REG:R2.CLOCK
CLOCK => REG:R3.CLOCK
CLOCK => REG:A.CLOCK
CLOCK => REG:G.CLOCK
R0IN => REG:R0.RIN
R0T => TRISTATE:TR0.ENABLE
R1IN => REG:R1.RIN
R1T => TRISTATE:TR1.ENABLE
R2IN => REG:R2.RIN
R2T => TRISTATE:TR2.ENABLE
R3IN => REG:R3.RIN
R3T => TRISTATE:TR3.ENABLE
AIN => REG:A.RIN
GIN => REG:G.RIN
GOUT => TRISTATE:TRG.ENABLE
ADDSUB => ULA:UL.ADDSUBC
EXTERN => TRISTATE:TRD.ENABLE
DATAENT[0] => TRISTATE:TRD.INPUT[0]
DATAENT[1] => TRISTATE:TRD.INPUT[1]
DATAENT[2] => TRISTATE:TRD.INPUT[2]
DATAENT[3] => TRISTATE:TRD.INPUT[3]
DATAENT[4] => TRISTATE:TRD.INPUT[4]
DATAENT[5] => TRISTATE:TRD.INPUT[5]
DATAENT[6] => TRISTATE:TRD.INPUT[6]
DATAENT[7] => TRISTATE:TRD.INPUT[7]
BARRAMENTO[0] <> BARRAMENTO[0]
BARRAMENTO[0] <> BARRAMENTO[0]
BARRAMENTO[0] <> BARRAMENTO[0]
BARRAMENTO[0] <> BARRAMENTO[0]
BARRAMENTO[0] <> BARRAMENTO[0]
BARRAMENTO[0] <> BARRAMENTO[0]
BARRAMENTO[1] <> BARRAMENTO[1]
BARRAMENTO[1] <> BARRAMENTO[1]
BARRAMENTO[1] <> BARRAMENTO[1]
BARRAMENTO[1] <> BARRAMENTO[1]
BARRAMENTO[1] <> BARRAMENTO[1]
BARRAMENTO[1] <> BARRAMENTO[1]
BARRAMENTO[2] <> BARRAMENTO[2]
BARRAMENTO[2] <> BARRAMENTO[2]
BARRAMENTO[2] <> BARRAMENTO[2]
BARRAMENTO[2] <> BARRAMENTO[2]
BARRAMENTO[2] <> BARRAMENTO[2]
BARRAMENTO[2] <> BARRAMENTO[2]
BARRAMENTO[3] <> BARRAMENTO[3]
BARRAMENTO[3] <> BARRAMENTO[3]
BARRAMENTO[3] <> BARRAMENTO[3]
BARRAMENTO[3] <> BARRAMENTO[3]
BARRAMENTO[3] <> BARRAMENTO[3]
BARRAMENTO[3] <> BARRAMENTO[3]
BARRAMENTO[4] <> BARRAMENTO[4]
BARRAMENTO[4] <> BARRAMENTO[4]
BARRAMENTO[4] <> BARRAMENTO[4]
BARRAMENTO[4] <> BARRAMENTO[4]
BARRAMENTO[4] <> BARRAMENTO[4]
BARRAMENTO[4] <> BARRAMENTO[4]
BARRAMENTO[5] <> BARRAMENTO[5]
BARRAMENTO[5] <> BARRAMENTO[5]
BARRAMENTO[5] <> BARRAMENTO[5]
BARRAMENTO[5] <> BARRAMENTO[5]
BARRAMENTO[5] <> BARRAMENTO[5]
BARRAMENTO[5] <> BARRAMENTO[5]
BARRAMENTO[6] <> BARRAMENTO[6]
BARRAMENTO[6] <> BARRAMENTO[6]
BARRAMENTO[6] <> BARRAMENTO[6]
BARRAMENTO[6] <> BARRAMENTO[6]
BARRAMENTO[6] <> BARRAMENTO[6]
BARRAMENTO[6] <> BARRAMENTO[6]
BARRAMENTO[7] <> BARRAMENTO[7]
BARRAMENTO[7] <> BARRAMENTO[7]
BARRAMENTO[7] <> BARRAMENTO[7]
BARRAMENTO[7] <> BARRAMENTO[7]
BARRAMENTO[7] <> BARRAMENTO[7]
BARRAMENTO[7] <> BARRAMENTO[7]


|CPU|DATA:PDATA|REG:R0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
RIN => Q[0]~reg0.ENA
RIN => Q[7]~reg0.ENA
RIN => Q[6]~reg0.ENA
RIN => Q[5]~reg0.ENA
RIN => Q[4]~reg0.ENA
RIN => Q[3]~reg0.ENA
RIN => Q[2]~reg0.ENA
RIN => Q[1]~reg0.ENA
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|REG:R1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
RIN => Q[0]~reg0.ENA
RIN => Q[7]~reg0.ENA
RIN => Q[6]~reg0.ENA
RIN => Q[5]~reg0.ENA
RIN => Q[4]~reg0.ENA
RIN => Q[3]~reg0.ENA
RIN => Q[2]~reg0.ENA
RIN => Q[1]~reg0.ENA
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|REG:R2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
RIN => Q[0]~reg0.ENA
RIN => Q[7]~reg0.ENA
RIN => Q[6]~reg0.ENA
RIN => Q[5]~reg0.ENA
RIN => Q[4]~reg0.ENA
RIN => Q[3]~reg0.ENA
RIN => Q[2]~reg0.ENA
RIN => Q[1]~reg0.ENA
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|REG:R3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
RIN => Q[0]~reg0.ENA
RIN => Q[7]~reg0.ENA
RIN => Q[6]~reg0.ENA
RIN => Q[5]~reg0.ENA
RIN => Q[4]~reg0.ENA
RIN => Q[3]~reg0.ENA
RIN => Q[2]~reg0.ENA
RIN => Q[1]~reg0.ENA
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|REG:A
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
RIN => Q[0]~reg0.ENA
RIN => Q[7]~reg0.ENA
RIN => Q[6]~reg0.ENA
RIN => Q[5]~reg0.ENA
RIN => Q[4]~reg0.ENA
RIN => Q[3]~reg0.ENA
RIN => Q[2]~reg0.ENA
RIN => Q[1]~reg0.ENA
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|REG:G
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
RIN => Q[0]~reg0.ENA
RIN => Q[7]~reg0.ENA
RIN => Q[6]~reg0.ENA
RIN => Q[5]~reg0.ENA
RIN => Q[4]~reg0.ENA
RIN => Q[3]~reg0.ENA
RIN => Q[2]~reg0.ENA
RIN => Q[1]~reg0.ENA
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|TRISTATE:TRG
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
ENABLE => OUTPUT[0].OE
ENABLE => OUTPUT[1].OE
ENABLE => OUTPUT[2].OE
ENABLE => OUTPUT[3].OE
ENABLE => OUTPUT[4].OE
ENABLE => OUTPUT[5].OE
ENABLE => OUTPUT[6].OE
ENABLE => OUTPUT[7].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|TRISTATE:TRD
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
ENABLE => OUTPUT[0].OE
ENABLE => OUTPUT[1].OE
ENABLE => OUTPUT[2].OE
ENABLE => OUTPUT[3].OE
ENABLE => OUTPUT[4].OE
ENABLE => OUTPUT[5].OE
ENABLE => OUTPUT[6].OE
ENABLE => OUTPUT[7].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|TRISTATE:TR0
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
ENABLE => OUTPUT[0].OE
ENABLE => OUTPUT[1].OE
ENABLE => OUTPUT[2].OE
ENABLE => OUTPUT[3].OE
ENABLE => OUTPUT[4].OE
ENABLE => OUTPUT[5].OE
ENABLE => OUTPUT[6].OE
ENABLE => OUTPUT[7].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|TRISTATE:TR1
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
ENABLE => OUTPUT[0].OE
ENABLE => OUTPUT[1].OE
ENABLE => OUTPUT[2].OE
ENABLE => OUTPUT[3].OE
ENABLE => OUTPUT[4].OE
ENABLE => OUTPUT[5].OE
ENABLE => OUTPUT[6].OE
ENABLE => OUTPUT[7].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|TRISTATE:TR2
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
ENABLE => OUTPUT[0].OE
ENABLE => OUTPUT[1].OE
ENABLE => OUTPUT[2].OE
ENABLE => OUTPUT[3].OE
ENABLE => OUTPUT[4].OE
ENABLE => OUTPUT[5].OE
ENABLE => OUTPUT[6].OE
ENABLE => OUTPUT[7].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|TRISTATE:TR3
INPUT[0] => OUTPUT[0].DATAIN
INPUT[1] => OUTPUT[1].DATAIN
INPUT[2] => OUTPUT[2].DATAIN
INPUT[3] => OUTPUT[3].DATAIN
INPUT[4] => OUTPUT[4].DATAIN
INPUT[5] => OUTPUT[5].DATAIN
INPUT[6] => OUTPUT[6].DATAIN
INPUT[7] => OUTPUT[7].DATAIN
ENABLE => OUTPUT[0].OE
ENABLE => OUTPUT[1].OE
ENABLE => OUTPUT[2].OE
ENABLE => OUTPUT[3].OE
ENABLE => OUTPUT[4].OE
ENABLE => OUTPUT[5].OE
ENABLE => OUTPUT[6].OE
ENABLE => OUTPUT[7].OE
OUTPUT[0] <= OUTPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DATA:PDATA|ULA:UL
A[0] => Add0.IN16
A[0] => Add2.IN8
A[1] => Add0.IN15
A[1] => Add2.IN7
A[2] => Add0.IN14
A[2] => Add2.IN6
A[3] => Add0.IN13
A[3] => Add2.IN5
A[4] => Add0.IN12
A[4] => Add2.IN4
A[5] => Add0.IN11
A[5] => Add2.IN3
A[6] => Add0.IN10
A[6] => Add2.IN2
A[7] => Add0.IN9
A[7] => Add2.IN1
B[0] => Add2.IN16
B[0] => Add0.IN8
B[1] => Add2.IN15
B[1] => Add0.IN7
B[2] => Add2.IN14
B[2] => Add0.IN6
B[3] => Add2.IN13
B[3] => Add0.IN5
B[4] => Add2.IN12
B[4] => Add0.IN4
B[5] => Add2.IN11
B[5] => Add0.IN3
B[6] => Add2.IN10
B[6] => Add0.IN2
B[7] => Add2.IN9
B[7] => Add0.IN1
ADDSUBC => S.OUTPUTSELECT
ADDSUBC => S.OUTPUTSELECT
ADDSUBC => S.OUTPUTSELECT
ADDSUBC => S.OUTPUTSELECT
ADDSUBC => S.OUTPUTSELECT
ADDSUBC => S.OUTPUTSELECT
ADDSUBC => S.OUTPUTSELECT
ADDSUBC => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CONTROL:PCONTROL
W => ~NO_FANOUT~
CLOCK => CST~1.DATAIN
FUNC[0] => Equal0.IN3
FUNC[0] => Equal1.IN3
FUNC[0] => Equal2.IN3
FUNC[0] => Equal3.IN3
FUNC[1] => Equal0.IN2
FUNC[1] => Equal1.IN2
FUNC[1] => Equal2.IN2
FUNC[1] => Equal3.IN2
RX[0] => Equal4.IN3
RX[0] => Equal5.IN3
RX[0] => Equal6.IN3
RX[1] => Equal4.IN2
RX[1] => Equal5.IN2
RX[1] => Equal6.IN2
RY[0] => Equal7.IN3
RY[0] => Equal8.IN3
RY[0] => Equal9.IN3
RY[1] => Equal7.IN2
RY[1] => Equal8.IN2
RY[1] => Equal9.IN2
R0IN <= R0IN$latch.DB_MAX_OUTPUT_PORT_TYPE
R0T <= R0T$latch.DB_MAX_OUTPUT_PORT_TYPE
R1IN <= R1IN$latch.DB_MAX_OUTPUT_PORT_TYPE
R1T <= R1T$latch.DB_MAX_OUTPUT_PORT_TYPE
R2IN <= R2IN$latch.DB_MAX_OUTPUT_PORT_TYPE
R2T <= R2T$latch.DB_MAX_OUTPUT_PORT_TYPE
R3IN <= R3IN$latch.DB_MAX_OUTPUT_PORT_TYPE
R3T <= R3T$latch.DB_MAX_OUTPUT_PORT_TYPE
AIN <= AIN$latch.DB_MAX_OUTPUT_PORT_TYPE
GIN <= GIN$latch.DB_MAX_OUTPUT_PORT_TYPE
GOUT <= GOUT$latch.DB_MAX_OUTPUT_PORT_TYPE
ADDSUB <= ADDSUB$latch.DB_MAX_OUTPUT_PORT_TYPE
EXTERN <= EXTERN$latch.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE$latch.DB_MAX_OUTPUT_PORT_TYPE


